HoustonTraffic/HoustonTraffic/HoustonTraffic/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HoustonTraffic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    xmlns:model="clr-namespace:HoustonTraffic"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="houston traffic">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="incidents">
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.DataContext>
                            <model:TrafficIncidentsModel/>
                        </StackPanel.DataContext>
                        <TextBlock Text="{Binding Path=TrafficEvent.Title}"/>
                        <TextBlock Text="{Binding Path=TrafficEvent.Description}"/>
                    </StackPanel>
                </DataTemplate>      
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="lane closures">
                <Grid>
                    <Border BorderBrush="White" BorderThickness="1">
                        <StackPanel x:Name="laneClosuresPanel">
                        </StackPanel>
                    </Border>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="travel times">
                <Grid>
                    <Border BorderBrush="White" BorderThickness="1">
                        <StackPanel x:Name="travelTimesPanel">
                        </StackPanel>
                    </Border>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>